2016/10/02 16:07:25 TX_COUNT=20000, NUM_CLIENTS=1, NUM_PEERS=1, THROUGHPUT_RATE=11/sec, SLEEP=90 secs per every 1000 Tx
2016/10/02 16:07:25 ========= Init Network =========
2016/10/02 16:07:35 <<<<<< DeployID=736024304ac01973841b75aae625a43db28c6a59051ef625f197ddf64093a6a10199fad34685f851b5c8321255b2fcaac03552161d1cc105ffbc6015c22c2949. cntr=0. Need to give it some time; sleep for 60 secs >>>>>>
2016/10/02 16:08:36 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=0
2016/10/02 16:08:36 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=0
2016/10/02 16:08:36 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=0
2016/10/02 16:08:36 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=0
2016/10/02 16:08:36 LST_1client1peer20K TEST PASS : 4/4 peers reached consensus: current count = 0
2016/10/02 16:08:36 LST_1client1peer20K: AFTER deploy,QueryAllHosts retrieved lstCounter value = 0
2016/10/02 16:08:36 ========= Transactions execution started =========
2016/10/02 16:08:36 ========= Started CLIENT 0 thread on peer 0, to run 20000 Tx
2016/10/02 16:23:29 10000=Tx prev=1m24.9053491s accum=14m52.683573601s (client=0 myTx=10000, sleep=5)
2016/10/02 16:38:29 20000=Tx prev=1m27.830515721s accum=29m52.954173504s (client=0 myTx=20000, sleep=2)
2016/10/02 16:38:31 ========= Finished CLIENT 0 thread on peer 0, Tx=20000, Elapsed Time prev=8.476µs accum=29m54.954857887s
2016/10/02 16:38:31 ========= Transactions execution ended =========
2016/10/02 16:38:41 
PASSED TEST LST_1client1peer20K , ledger counter = 20000.

2016/10/02 16:38:41 ========= Total execution time for LST_1client1peer20K is 31m16.064520208s
