2016/10/01 03:05:53 TX_COUNT=5000000, NUM_CLIENTS=4, NUM_PEERS=4, THROUGHPUT_RATE=44/sec, SLEEP=22 secs per every 1000 Tx
2016/10/01 03:05:53 ========= Init Network =========
2016/10/01 03:06:02 <<<<<< DeployID=736024304ac01973841b75aae625a43db28c6a59051ef625f197ddf64093a6a10199fad34685f851b5c8321255b2fcaac03552161d1cc105ffbc6015c22c2949. cntr=0. Need to give it some time; sleep for 60 secs >>>>>>
2016/10/01 03:07:02 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=0
2016/10/01 03:07:03 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=0
2016/10/01 03:07:03 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=0
2016/10/01 03:07:03 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=0
2016/10/01 03:07:03 LST_4client4peer20K TEST PASS STARTUP: 4/4 peers reached consensus: current count = 0
2016/10/01 03:07:03 LST_4client4peer20K: AFTER deploy,QueryAllHosts retrieved lstCounter value = 0
2016/10/01 03:07:03 ========= Transactions execution started =========
2016/10/01 03:07:03 ========= Started CLIENT 3 thread on peer 3, to run 1250000 Tx
2016/10/01 03:07:03 ========= Started CLIENT 0 thread on peer 0, to run 1250000 Tx
2016/10/01 03:07:03 ========= Started CLIENT 1 thread on peer 1, to run 1250000 Tx
2016/10/01 03:07:03 ========= Started CLIENT 2 thread on peer 2, to run 1250000 Tx
2016/10/01 03:16:15 10000=Tx prev=55.835409853s accum=9m12.402730339s (client=2 myTx=2494, sleep=0)
2016/10/01 03:25:19 20000=Tx prev=49.736694911s accum=18m16.010815373s (client=0 myTx=4998, sleep=0)
2016/10/01 03:34:28 30000=Tx prev=56.168672721s accum=27m24.790674528s (client=0 myTx=7497, sleep=0)
2016/10/01 03:43:43 40000=Tx prev=56.528457538s accum=36m39.95599987s (client=0 myTx=10002, sleep=0)
2016/10/01 03:52:58 50000=Tx prev=59.165659788s accum=45m54.972941964s (client=3 myTx=12599, sleep=0)
2016/10/01 04:01:34 60000=Tx prev=50.781539439s accum=54m31.290598745s (client=2 myTx=14944, sleep=0)
2016/10/01 04:10:27 70000=Tx prev=50.869600438s accum=1h3m23.963416331s (client=3 myTx=17595, sleep=0)
2016/10/01 04:19:33 80000=Tx prev=49.11916096s accum=1h12m29.689365137s (client=3 myTx=20064, sleep=0)
2016/10/01 04:28:18 90000=Tx prev=50.329700148s accum=1h21m14.66507404s (client=1 myTx=22451, sleep=0)
2016/10/01 04:37:16 100000=Tx prev=1m0.995513585s accum=1h30m13.26919215s (client=0 myTx=25076, sleep=0)
2016/10/01 04:46:15 110000=Tx prev=52.46068514s accum=1h39m11.783006384s (client=0 myTx=27568, sleep=0)
2016/10/01 04:55:23 120000=Tx prev=51.758779454s accum=1h48m20.018683554s (client=1 myTx=30022, sleep=0)
2016/10/01 05:04:09 130000=Tx prev=51.221003409s accum=1h57m5.822725009s (client=1 myTx=32466, sleep=0)
2016/10/01 05:13:10 140000=Tx prev=51.702109201s accum=2h6m6.544778584s (client=0 myTx=35060, sleep=0)
2016/10/01 05:22:20 150000=Tx prev=49.345390263s accum=2h15m16.796387962s (client=3 myTx=37593, sleep=0)
2016/10/01 05:31:14 160000=Tx prev=51.933328965s accum=2h24m10.583491283s (client=0 myTx=40066, sleep=0)
2016/10/01 05:40:23 170000=Tx prev=51.429532116s accum=2h33m20.418350252s (client=2 myTx=42448, sleep=0)
2016/10/01 05:49:50 180000=Tx prev=53.720610238s accum=2h42m46.487350567s (client=3 myTx=45078, sleep=0)
2016/10/01 05:59:13 190000=Tx prev=49.42422659s accum=2h52m9.802381991s (client=2 myTx=47503, sleep=0)
2016/10/01 06:08:42 200000=Tx prev=53.776081413s accum=3h1m39.208396565s (client=3 myTx=50097, sleep=0)
2016/10/01 06:18:23 210000=Tx prev=1m1.49927978s accum=3h11m20.218186266s (client=2 myTx=52509, sleep=0)
2016/10/01 06:28:14 220000=Tx prev=1m4.444062469s accum=3h21m10.477162384s (client=2 myTx=55013, sleep=0)
2016/10/01 06:39:26 230000=Tx prev=1m12.963213563s accum=3h32m23.32073225s (client=2 myTx=57502, sleep=0)
2016/10/01 06:50:11 240000=Tx prev=1m2.92984116s accum=3h43m7.908920101s (client=0 myTx=59901, sleep=0)
2016/10/01 07:00:43 250000=Tx prev=57.51681935s accum=3h53m39.747358031s (client=2 myTx=62519, sleep=0)
2016/10/01 07:11:12 260000=Tx prev=59.439178087s accum=4h4m9.439793606s (client=1 myTx=64816, sleep=0)
2016/10/01 07:22:05 270000=Tx prev=1m2.072564631s accum=4h15m2.292735887s (client=2 myTx=67536, sleep=0)
2016/10/01 07:32:43 280000=Tx prev=1m1.315514343s accum=4h25m40.328924985s (client=2 myTx=70035, sleep=0)
2016/10/01 07:43:47 290000=Tx prev=1m5.196223034s accum=4h36m43.769924987s (client=3 myTx=72852, sleep=0)
2016/10/01 07:54:40 300000=Tx prev=59.183222456s accum=4h47m36.838955171s (client=1 myTx=74771, sleep=0)
2016/10/01 08:06:12 310000=Tx prev=1m24.522899453s accum=4h59m8.69210589s (client=1 myTx=77272, sleep=0)
2016/10/01 08:17:36 320000=Tx prev=1m17.824383592s accum=5h10m32.859369629s (client=1 myTx=79740, sleep=0)
2016/10/01 08:28:51 330000=Tx prev=59.692981428s accum=5h21m47.964092249s (client=1 myTx=82235, sleep=0)
2016/10/01 08:40:23 340000=Tx prev=1m8.440089892s accum=5h33m19.881535423s (client=1 myTx=84799, sleep=0)
2016/10/01 08:51:44 350000=Tx prev=1m3.430346692s accum=5h44m41.231893734s (client=2 myTx=87592, sleep=0)
2016/10/01 09:03:24 360000=Tx prev=1m5.055965072s accum=5h56m21.238787098s (client=1 myTx=89717, sleep=0)
2016/10/01 09:15:11 370000=Tx prev=1m8.026846797s accum=6h8m8.015023279s (client=3 myTx=93078, sleep=0)
2016/10/01 09:27:16 380000=Tx prev=1m21.508735718s accum=6h20m13.159528369s (client=1 myTx=94761, sleep=0)
2016/10/01 09:39:33 390000=Tx prev=1m31.001680191s accum=6h32m29.790693206s (client=3 myTx=98043, sleep=0)
2016/10/01 09:51:50 400000=Tx prev=1m5.213584491s accum=6h44m47.350071705s (client=1 myTx=99859, sleep=0)
2016/10/01 10:04:18 410000=Tx prev=1m11.793136454s accum=6h57m15.01908745s (client=3 myTx=103084, sleep=0)
2016/10/01 10:16:31 420000=Tx prev=1m8.180060041s accum=7h9m27.995869213s (client=1 myTx=104899, sleep=0)
2016/10/01 10:28:57 430000=Tx prev=1m12.337791981s accum=7h21m54.379302225s (client=3 myTx=108116, sleep=0)
2016/10/01 10:41:49 440000=Tx prev=1m25.725456443s accum=7h34m45.908017072s (client=1 myTx=109959, sleep=0)
2016/10/01 10:54:06 450000=Tx prev=1m11.857412388s accum=7h47m2.664443493s (client=0 myTx=111740, sleep=0)
2016/10/01 11:06:50 460000=Tx prev=1m6.551488106s accum=7h59m46.723845009s (client=1 myTx=114909, sleep=0)
2016/10/01 11:19:24 470000=Tx prev=1m14.354438579s accum=8h12m21.033821982s (client=1 myTx=117439, sleep=0)
2016/10/01 11:32:13 480000=Tx prev=1m9.379829382s accum=8h25m9.528801507s (client=2 myTx=120143, sleep=0)
2016/10/01 11:45:25 490000=Tx prev=1m28.206048695s accum=8h38m21.689888165s (client=3 myTx=123371, sleep=0)
2016/10/01 11:57:56 500000=Tx prev=1m11.694530757s accum=8h50m53.335198708s (client=0 myTx=124027, sleep=0)
2016/10/01 12:11:36 510000=Tx prev=1m12.612423725s accum=9h4m33.141760075s (client=0 myTx=126523, sleep=0)
2016/10/01 12:24:21 520000=Tx prev=1m17.686592244s accum=9h17m18.022440035s (client=2 myTx=130171, sleep=0)
2016/10/01 12:37:25 530000=Tx prev=1m18.589579684s accum=9h30m21.605680637s (client=2 myTx=132669, sleep=0)
2016/10/01 12:51:04 540000=Tx prev=1m34.516225993s accum=9h44m0.864347149s (client=0 myTx=133806, sleep=0)
2016/10/01 13:04:23 550000=Tx prev=1m10.32407606s accum=9h57m20.042821611s (client=2 myTx=137790, sleep=0)
2016/10/01 13:17:38 560000=Tx prev=1m14.531730678s accum=10h10m35.096460244s (client=2 myTx=140314, sleep=0)
2016/10/01 13:30:59 570000=Tx prev=1m12.595089267s accum=10h23m55.832662393s (client=1 myTx=142509, sleep=0)
2016/10/01 13:44:40 580000=Tx prev=1m16.980976957s accum=10h37m36.482560598s (client=1 myTx=145031, sleep=0)
2016/10/01 13:59:10 590000=Tx prev=1m44.457055225s accum=10h52m7.264791977s (client=2 myTx=147834, sleep=0)
2016/10/01 14:13:09 600000=Tx prev=1m16.463544134s accum=11h6m5.990178108s (client=1 myTx=150084, sleep=0)
2016/10/01 14:26:51 610000=Tx prev=1m22.96350169s accum=11h19m48.129630139s (client=2 myTx=152835, sleep=0)
2016/10/01 14:40:28 620000=Tx prev=1m17.482142771s accum=11h33m25.10961317s (client=0 myTx=153196, sleep=0)
2016/10/01 14:54:47 630000=Tx prev=1m39.206155853s accum=11h47m43.495205134s (client=1 myTx=157617, sleep=0)
2016/10/01 15:08:40 640000=Tx prev=1m22.134586735s accum=12h1m36.855735858s (client=0 myTx=158126, sleep=0)
2016/10/01 15:22:49 650000=Tx prev=1m22.170322857s accum=12h15m46.050157741s (client=1 myTx=162547, sleep=0)
2016/10/01 15:36:54 660000=Tx prev=1m20.589817853s accum=12h29m51.245927349s (client=2 myTx=165400, sleep=0)
2016/10/01 15:51:19 670000=Tx prev=1m41.774109997s accum=12h44m15.79421165s (client=3 myTx=169163, sleep=0)
2016/10/01 16:05:19 680000=Tx prev=1m19.376865492s accum=12h58m15.501088133s (client=2 myTx=170455, sleep=0)
2016/10/01 16:19:20 690000=Tx prev=1m18.925025236s accum=13h12m16.856322577s (client=3 myTx=174276, sleep=0)
2016/10/01 16:33:50 700000=Tx prev=1m33.649076222s accum=13h26m46.530104017s (client=1 myTx=175064, sleep=0)
2016/10/01 16:48:35 710000=Tx prev=1m39.598728531s accum=13h41m32.094211889s (client=1 myTx=177574, sleep=0)
2016/10/01 17:02:48 720000=Tx prev=1m20.784013466s accum=13h55m44.536356207s (client=2 myTx=180612, sleep=0)
2016/10/01 17:16:56 730000=Tx prev=1m16.488914933s accum=14h9m53.435353177s (client=3 myTx=184400, sleep=0)
2016/10/01 17:31:07 740000=Tx prev=1m21.653844545s accum=14h24m4.090812727s (client=0 myTx=182448, sleep=0)
2016/10/01 17:45:03 750000=Tx prev=1m32.877838416s accum=14h38m0.215997517s (client=1 myTx=187645, sleep=0)
2016/10/01 17:59:10 760000=Tx prev=1m16.908911703s accum=14h52m7.204383123s (client=3 myTx=192048, sleep=0)
2016/10/01 18:13:28 770000=Tx prev=1m29.971330837s accum=15h6m25.350856421s (client=0 myTx=189734, sleep=0)
2016/10/01 18:27:30 780000=Tx prev=1m24.940546011s accum=15h20m26.630457028s (client=3 myTx=197185, sleep=0)
2016/10/01 18:42:12 790000=Tx prev=1m47.967237164s accum=15h35m9.192081176s (client=1 myTx=197672, sleep=0)
2016/10/01 18:56:24 800000=Tx prev=1m13.91032453s accum=15h49m20.721325476s (client=3 myTx=202316, sleep=0)
2016/10/01 19:10:30 810000=Tx prev=1m21.868096636s accum=16h3m26.955259637s (client=2 myTx=203117, sleep=0)
2016/10/01 19:24:19 820000=Tx prev=1m16.4336736s accum=16h17m15.523060756s (client=1 myTx=205125, sleep=0)
2016/10/01 19:38:49 830000=Tx prev=1m35.518301564s accum=16h31m46.226019462s (client=0 myTx=204379, sleep=0)
2016/10/01 19:53:31 840000=Tx prev=1m23.371798391s accum=16h46m28.439356903s (client=2 myTx=210649, sleep=0)
2016/10/01 20:07:57 850000=Tx prev=1m22.159147463s accum=17h0m53.459084811s (client=0 myTx=209186, sleep=0)
2016/10/01 20:22:23 860000=Tx prev=1m20.545589656s accum=17h15m19.779230328s (client=2 myTx=215741, sleep=0)
2016/10/01 20:37:38 870000=Tx prev=1m52.795573667s accum=17h30m34.829522934s (client=1 myTx=217818, sleep=0)
2016/10/01 20:52:28 880000=Tx prev=1m25.610020287s accum=17h45m25.251689s (client=2 myTx=220816, sleep=0)
2016/10/01 21:07:20 890000=Tx prev=1m20.996932472s accum=18h0m16.603433248s (client=1 myTx=222842, sleep=0)
2016/10/01 21:22:02 900000=Tx prev=1m23.307003583s accum=18h14m59.320744925s (client=2 myTx=225881, sleep=0)
2016/10/01 21:37:21 910000=Tx prev=1m22.863046455s accum=18h30m17.821007698s (client=3 myTx=230201, sleep=0)
2016/10/01 21:51:56 920000=Tx prev=1m21.034938645s accum=18h44m52.932793722s (client=2 myTx=230961, sleep=0)
2016/10/01 22:07:06 930000=Tx prev=1m26.11954768s accum=19h0m2.797776415s (client=1 myTx=233011, sleep=0)
2016/10/01 22:22:26 940000=Tx prev=1m47.557890185s accum=19h15m22.595383792s (client=0 myTx=230819, sleep=0)
2016/10/01 22:37:29 950000=Tx prev=1m25.337483769s accum=19h30m26.248353277s (client=2 myTx=238405, sleep=0)
2016/10/01 22:52:54 960000=Tx prev=1m27.539727187s accum=19h45m50.472870399s (client=3 myTx=242907, sleep=0)
2016/10/01 23:08:40 970000=Tx prev=1m27.057273414s accum=20h1m37.31353956s (client=2 myTx=243416, sleep=0)
2016/10/01 23:24:27 980000=Tx prev=1m56.377461436s accum=20h17m23.692523529s (client=3 myTx=248032, sleep=0)
2016/10/01 23:39:56 990000=Tx prev=1m23.150084383s accum=20h32m53.331894789s (client=3 myTx=250549, sleep=0)
2016/10/01 23:55:26 1000000=Tx prev=1m27.249526165s accum=20h48m22.449769305s (client=0 myTx=245307, sleep=0)
2016/10/02 00:10:52 1010000=Tx prev=1m47.285600295s accum=21h3m48.535932071s (client=0 myTx=247749, sleep=0)
2016/10/02 00:26:11 1020000=Tx prev=1m25.322305215s accum=21h19m7.709626674s (client=0 myTx=250214, sleep=0)
2016/10/02 00:41:28 1030000=Tx prev=1m25.0697111s accum=21h34m25.306096268s (client=2 myTx=258531, sleep=0)
2016/10/02 00:57:14 1040000=Tx prev=1m32.647420345s accum=21h50m10.790508854s (client=3 myTx=263212, sleep=0)
2016/10/02 01:14:42 1050000=Tx prev=1m58.792429465s accum=22h7m39.198195608s (client=2 myTx=263539, sleep=0)
2016/10/02 01:32:42 1060000=Tx prev=1m37.524111026s accum=22h25m38.746165135s (client=1 myTx=265964, sleep=0)
2016/10/02 01:50:36 1070000=Tx prev=1m36.000343003s accum=22h43m33.23292648s (client=0 myTx=262272, sleep=0)
2016/10/02 02:07:53 1080000=Tx prev=2m3.658614545s accum=23h0m49.89396229s (client=1 myTx=271045, sleep=0)
2016/10/02 02:24:24 1090000=Tx prev=1m33.360850671s accum=23h17m20.569736236s (client=3 myTx=275830, sleep=0)
2016/10/02 02:40:49 1100000=Tx prev=1m33.636047521s accum=23h33m46.105877502s (client=1 myTx=276110, sleep=0)
2016/10/02 02:57:39 1110000=Tx prev=2m6.068724369s accum=23h50m36.09359371s (client=0 myTx=272120, sleep=0)
2016/10/02 03:13:48 1120000=Tx prev=1m30.410127349s accum=24h6m44.734591435s (client=3 myTx=283338, sleep=0)
2016/10/02 03:30:15 1130000=Tx prev=1m31.062345555s accum=24h23m12.444995159s (client=3 myTx=285844, sleep=0)
2016/10/02 03:47:15 1140000=Tx prev=2m1.606735765s accum=24h40m11.949416428s (client=2 myTx=286096, sleep=0)
2016/10/02 04:04:04 1150000=Tx prev=1m36.322255045s accum=24h57m1.228833623s (client=0 myTx=282070, sleep=0)
2016/10/02 04:20:22 1160000=Tx prev=1m34.737509228s accum=25h13m18.584168699s (client=0 myTx=284476, sleep=0)
2016/10/02 04:37:00 1170000=Tx prev=1m32.929864716s accum=25h29m56.822375901s (client=2 myTx=293639, sleep=0)
2016/10/02 04:54:07 1180000=Tx prev=1m37.77386784s accum=25h47m4.401155769s (client=2 myTx=296148, sleep=0)
2016/10/02 05:10:51 1190000=Tx prev=1m33.803323428s accum=26h3m48.186888186s (client=2 myTx=298651, sleep=0)
2016/10/02 05:27:43 1200000=Tx prev=1m39.070612205s accum=26h20m39.924089995s (client=0 myTx=294276, sleep=0)
2016/10/02 05:45:09 1210000=Tx prev=2m5.560495963s accum=26h38m6.117258309s (client=3 myTx=305930, sleep=0)
2016/10/02 06:01:58 1220000=Tx prev=1m37.061395933s accum=26h54m54.716642641s (client=1 myTx=306248, sleep=0)
2016/10/02 06:18:55 1230000=Tx prev=1m34.902544389s accum=27h11m52.188329187s (client=0 myTx=301582, sleep=0)
2016/10/02 06:38:14 1240000=Tx prev=2m26.143926653s accum=27h31m10.572158879s (client=1 myTx=311331, sleep=0)
2016/10/02 06:55:53 1250000=Tx prev=1m34.671989318s accum=27h48m49.851040447s (client=1 myTx=313771, sleep=0)
2016/10/02 07:13:14 1260000=Tx prev=1m36.091219818s accum=28h6m11.013170692s (client=0 myTx=308734, sleep=0)
2016/10/02 07:31:30 1270000=Tx prev=2m15.00132066s accum=28h24m27.271527569s (client=2 myTx=319119, sleep=0)
2016/10/02 07:49:09 1280000=Tx prev=1m34.87119782s accum=28h42m5.75432622s (client=3 myTx=323686, sleep=0)
2016/10/02 08:06:37 1290000=Tx prev=1m34.815105465s accum=28h59m34.400654285s (client=1 myTx=323910, sleep=0)
2016/10/02 08:25:00 1300000=Tx prev=2m19.777327787s accum=29h17m56.612788602s (client=2 myTx=326701, sleep=0)
2016/10/02 08:42:34 1310000=Tx prev=1m43.024994669s accum=29h35m30.635902021s (client=3 myTx=331273, sleep=0)
2016/10/02 09:00:21 1320000=Tx prev=1m38.539879504s accum=29h53m18.138191108s (client=3 myTx=333877, sleep=0)
2016/10/02 09:18:48 1330000=Tx prev=2m15.070388116s accum=30h11m44.968032242s (client=3 myTx=336417, sleep=0)
2016/10/02 09:37:10 1340000=Tx prev=1m44.156863362s accum=30h30m7.352136087s (client=1 myTx=336614, sleep=0)
2016/10/02 09:55:10 1350000=Tx prev=1m43.574587613s accum=30h48m6.581391832s (client=2 myTx=339327, sleep=0)
2016/10/02 10:13:41 1360000=Tx prev=2m10.77082386s accum=31h6m38.430543405s (client=0 myTx=332730, sleep=0)
2016/10/02 10:31:48 1370000=Tx prev=1m41.888682458s accum=31h24m44.654581337s (client=1 myTx=344245, sleep=0)
2016/10/02 10:49:51 1380000=Tx prev=1m45.778394307s accum=31h42m47.76562591s (client=3 myTx=349042, sleep=0)
2016/10/02 11:08:46 1390000=Tx prev=1m56.690997571s accum=32h1m42.652533535s (client=0 myTx=339940, sleep=0)
2016/10/02 11:27:22 1400000=Tx prev=1m39.235097447s accum=32h20m19.299433827s (client=0 myTx=342345, sleep=0)
2016/10/02 11:45:49 1410000=Tx prev=1m47.720279967s accum=32h38m45.484044927s (client=0 myTx=344715, sleep=0)
2016/10/02 12:04:55 1420000=Tx prev=1m38.579691176s accum=32h57m51.605673324s (client=3 myTx=359137, sleep=0)
2016/10/02 12:23:52 1430000=Tx prev=1m47.430964528s accum=33h16m49.292143769s (client=1 myTx=359378, sleep=0)
2016/10/02 12:42:26 1440000=Tx prev=1m42.428444656s accum=33h35m22.734474171s (client=0 myTx=352104, sleep=0)
2016/10/02 13:01:19 1450000=Tx prev=1m43.334461731s accum=33h54m16.312187178s (client=1 myTx=364298, sleep=0)
2016/10/02 13:19:49 1460000=Tx prev=1m45.734264135s accum=34h12m46.080793151s (client=2 myTx=367227, sleep=0)
2016/10/02 13:39:09 1470000=Tx prev=2m13.338565708s accum=34h32m5.979931402s (client=2 myTx=369717, sleep=0)
2016/10/02 13:57:43 1480000=Tx prev=1m44.257387434s accum=34h50m39.826130269s (client=1 myTx=371807, sleep=0)
2016/10/02 14:16:46 1490000=Tx prev=1m46.811715533s accum=35h9m43.220180016s (client=3 myTx=376909, sleep=0)
2016/10/02 14:36:45 1500000=Tx prev=2m36.618570613s accum=35h29m41.72629038s (client=0 myTx=366659, sleep=0)

### Aborted here. And then we run testcase again with small Tx value = 1000, to check counter values...


2016/10/02 14:56:28 TX_COUNT=1000, NUM_CLIENTS=4, NUM_PEERS=4, THROUGHPUT_RATE=44/sec, SLEEP=22 secs per every 1000 Tx
2016/10/02 14:56:28 ========= Init Network =========
2016/10/02 14:56:41 <<<<<< DeployID=736024304ac01973841b75aae625a43db28c6a59051ef625f197ddf64093a6a10199fad34685f851b5c8321255b2fcaac03552161d1cc105ffbc6015c22c2949. cntr=0. Need to give it some time; sleep for 60 secs >>>>>>
2016/10/02 14:57:41 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=1508507
2016/10/02 14:57:41 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=1508507
2016/10/02 14:57:42 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=1508507
2016/10/02 14:57:42 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=1508507
2016/10/02 14:57:42 LST_4client4peer20K TEST PASS STARTUP: 4/4 peers reached consensus: current count = 1508507
2016/10/02 14:57:42 LST_4client4peer20K: AFTER deploy,QueryAllHosts retrieved lstCounter value = 1508507
2016/10/02 14:57:42 ========= Transactions execution started =========
2016/10/02 14:57:42 ========= Started CLIENT 3 thread on peer 3, to run 250 Tx
2016/10/02 14:57:42 ========= Started CLIENT 2 thread on peer 2, to run 250 Tx
2016/10/02 14:57:42 ========= Started CLIENT 1 thread on peer 1, to run 250 Tx
2016/10/02 14:57:42 ========= Started CLIENT 0 thread on peer 0, to run 250 Tx
2016/10/02 14:59:28 ========= Finished CLIENT 1 thread on peer 1, Tx=250, Elapsed Time prev=1m45.669917711s accum=1m45.669976634s
2016/10/02 14:59:32 ========= Finished CLIENT 0 thread on peer 0, Tx=250, Elapsed Time prev=1m49.765311053s accum=1m49.765315654s
2016/10/02 14:59:32 ========= Finished CLIENT 2 thread on peer 2, Tx=250, Elapsed Time prev=1m49.793421605s accum=1m49.793425835s
2016/10/02 14:59:34 ========= Finished CLIENT 3 thread on peer 3, Tx=250, Elapsed Time prev=1.347µs accum=1m51.91239868s
2016/10/02 14:59:34 ========= Transactions execution ended =========
2016/10/02 14:59:44 ========= After Query values lstCounter=1509507, ledger cntr = <1509507>

2016/10/02 14:59:44
PASSED TEST LST_4client4peer20K , ledger counter = 1509507.

2016/10/02 14:59:44 ========= Total execution time for LST_4client4peer20K is 3m16.51146188s
