2016/10/02 16:55:05 TX_COUNT=20000, NUM_CLIENTS=2, NUM_PEERS=2, THROUGHPUT_RATE=22/sec, SLEEP=45 secs per every 1000 Tx
2016/10/02 16:55:05 ========= Init Network =========
2016/10/02 16:55:10 <<<<<< DeployID=736024304ac01973841b75aae625a43db28c6a59051ef625f197ddf64093a6a10199fad34685f851b5c8321255b2fcaac03552161d1cc105ffbc6015c22c2949. cntr=0. Need to give it some time; sleep for 60 secs >>>>>>
2016/10/02 16:56:10 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=40000
2016/10/02 16:56:10 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=40000
2016/10/02 16:56:11 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=40000
2016/10/02 16:56:11 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=40000
2016/10/02 16:56:11 LST_2client2peer20K TEST PASS : 4/4 peers reached consensus: current count = 40000
2016/10/02 16:56:11 LST_2client2peer20K: AFTER deploy,QueryAllHosts retrieved lstCounter value = 40000
2016/10/02 16:56:11 ========= Transactions execution started =========
2016/10/02 16:56:11 ========= Started CLIENT 0 thread on peer 0, to run 10000 Tx
2016/10/02 16:56:11 ========= Started CLIENT 1 thread on peer 1, to run 10000 Tx
2016/10/02 17:07:01 10000=Tx prev=1m7.269283204s accum=10m49.914536266s (client=1 myTx=4952, sleep=0)
2016/10/02 17:17:46 ========= Finished CLIENT 0 thread on peer 0, Tx=10000, Elapsed Time prev=1m1.220250834s accum=21m35.658120373s
2016/10/02 17:17:53 ========= Finished CLIENT 1 thread on peer 1, Tx=10000, Elapsed Time prev=1m8.043164203s accum=21m42.481033584s
2016/10/02 17:17:53 ========= Transactions execution ended =========
2016/10/02 17:18:03 
WARNING: ledger counter = 60000 does NOT match expected = 59997.

2016/10/02 17:18:04 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=60000
2016/10/02 17:18:04 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=60000
2016/10/02 17:18:04 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=60000
2016/10/02 17:18:04 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=60000
2016/10/02 17:18:04 LST_2client2peer20K TEST PASS : 4/4 peers reached consensus: current count = 60000
2016/10/02 17:18:04 
PASSED TEST LST_2client2peer20K : after QueryAllHosts, consensus reached for ledger counter = 60000 (but expected = 59997)

2016/10/02 17:18:04 ========= Total execution time for LST_2client2peer20K is 22m59.182072018s
