2016/10/02 16:38:43 TX_COUNT=20000, NUM_CLIENTS=2, NUM_PEERS=1, THROUGHPUT_RATE=22/sec, SLEEP=45 secs per every 1000 Tx
2016/10/02 16:38:43 ========= Init Network =========
2016/10/02 16:38:47 <<<<<< DeployID=736024304ac01973841b75aae625a43db28c6a59051ef625f197ddf64093a6a10199fad34685f851b5c8321255b2fcaac03552161d1cc105ffbc6015c22c2949. cntr=0. Need to give it some time; sleep for 60 secs >>>>>>
2016/10/02 16:39:47 -----QueryAllHostsToGetCurrentCounter: on peer 0, counter=20000
2016/10/02 16:39:47 -----QueryAllHostsToGetCurrentCounter: on peer 1, counter=20000
2016/10/02 16:39:48 -----QueryAllHostsToGetCurrentCounter: on peer 2, counter=20000
2016/10/02 16:39:48 -----QueryAllHostsToGetCurrentCounter: on peer 3, counter=20000
2016/10/02 16:39:48 LST_2client1peer20K TEST PASS : 4/4 peers reached consensus: current count = 20000
2016/10/02 16:39:48 LST_2client1peer20K: AFTER deploy,QueryAllHosts retrieved lstCounter value = 20000
2016/10/02 16:39:48 ========= Transactions execution started =========
2016/10/02 16:39:48 ========= Started CLIENT 1 thread on peer 0, to run 10000 Tx
2016/10/02 16:39:48 ========= Started CLIENT 0 thread on peer 0, to run 10000 Tx
2016/10/02 16:47:14 10000=Tx prev=43.411213328s accum=7m25.998021209s (client=0 myTx=5022, sleep=1)
2016/10/02 16:54:45 ========= Finished CLIENT 0 thread on peer 0, Tx=10000, Elapsed Time prev=43.522677197s accum=14m57.5315911s
2016/10/02 16:54:53 20000=Tx prev=51.197524241s accum=15m5.206432871s (client=1 myTx=10000, sleep=0)
2016/10/02 16:54:53 ========= Finished CLIENT 1 thread on peer 0, Tx=10000, Elapsed Time prev=2.954µs accum=15m5.206906204s
2016/10/02 16:54:53 ========= Transactions execution ended =========
2016/10/02 16:55:03 
PASSED TEST LST_2client1peer20K , ledger counter = 40000.

2016/10/02 16:55:03 ========= Total execution time for LST_2client1peer20K is 16m20.624222889s
